<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="livinitup.Master1" %>

<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="StyleSheet.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css" class="auto-style7">
            
.text-primary {
    color: #2780e3 !important;
}

.text-center {
    text-align: center !important;
}

h1, .h1 {
    font-size: 2.34375rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 300;
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

    *,
    *::before,
    *::after {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    *,
*::before,
*::after {
    box-sizing: border-box;
}

        .auto-style1 {
            width: 415px;
            height: 151px;
        }
        .auto-style2 {
            width: 465px;
        }

        </style>
</head>
<body style="background-color:lightcyan">
    <form id="form1" runat="server">
        <div>
            
                <h1 class="text-primary text-center">LiveItUp!</h1>
                 <p class="text-danger text-center">Your source for everything interesting locally!</p>
       
        </div>
        <table class="auto-style3">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="X-Large" Height="250px" StaticSubMenuIndent="16px">
                        <Items>
                            <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="CreateEvent.aspx" Text="Event Creation" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="SearchEvent.aspx" Text="Search Events" Value="Search Events"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Register.aspx" Text="Register" Value="Register"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style5" rowspan="2">
                    <asp:ContentPlaceHolder ID="UniqueContent1" runat="server">
                        <p class="auto-style1">
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
                <td rowspan="2" class="auto-style2">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" DataSourceID="SqlDataSource1">
                        <Columns>
                            <asp:BoundField DataField="Date" HeaderText="Date" SortExpression="Date" />
                            <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description" />
                            <asp:BoundField DataField="Type" HeaderText="Type" SortExpression="Type" />
                        </Columns>
                        <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
                        <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
                        <PagerStyle BackColor="#FFFFCC" ForeColor="#330099" HorizontalAlign="Center" />
                        <RowStyle BackColor="White" ForeColor="#330099" />
                        <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
                        <SortedAscendingCellStyle BackColor="#FEFCEB" />
                        <SortedAscendingHeaderStyle BackColor="#AF0101" />
                        <SortedDescendingCellStyle BackColor="#F6F0C0" />
                        <SortedDescendingHeaderStyle BackColor="#7E0000" />
                    </asp:GridView>
                    <br />
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT [Date], [Description], [Type] FROM [Event]"></asp:SqlDataSource>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style4">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" class="text-center text-info">Copyright 2021 CR Productions</td>
            </tr>
        </table>
    </form>
    
    
    
</body>
</html>
