<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="livinitup.Master1" %>

<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="StyleSheet.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css" class="auto-style7">
            
.text-primary {
    color: #2780e3 !important;
}

.text-center {
    text-align: center !important;
}

h1, .h1 {
    font-size: 2.34375rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 300;
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

    *,
    *::before,
    *::after {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    *,
*::before,
*::after {
    box-sizing: border-box;
}

        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            width: 410px;
        }
        .auto-style5 {
            width: 1350px;
            align-content:center;
            text-align:center;
            
        }

         .auto-style7 {
             width:900px;
            height: 750px;
        }

    </style>
</head>
<body style="background-color:darkseagreen">
    <form id="form1" runat="server">
        <div>
            
                <h1 class="text-primary text-center">LiveItUp!</h1>
                 <p class="text-danger text-center">Your source for everything interesting locally!</p>
       
        </div>
        <table class="auto-style3">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="CreateEvent.aspx" Text="Event Creation" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="SearchEvent.aspx" Text="Search Events" Value="Search Events"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Register.aspx" Text="Register" Value="Register"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style5" rowspan="2">
                    <asp:ContentPlaceHolder ID="UniqueContent1" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style4">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">Copyright 2021 CR Productions</td>
            </tr>
        </table>
    </form>
    
    
    
</body>
</html>
